PORT=5001
MONGO_URI=mongodb+srv://balamuruganravi2000_db_user:mGBBmN104T77qzw2@cluster0.vki5lqb.mongodb.net/streamify_db?appName=Cluster0
STREAM_API_KEY=3nunv6cxzumg
STREAM_API_SECRET=hwxbkfdwjsfxq2jseuzxdz9j6ys4vcydncuyhtvafe2ak3tmx23h86kcfaeqkgm4
JWT_SECRET_KEY=hsf78sdf78sd7f8sd7f8sdf78sdf7
